<REAPER_PROJECT 0.1 "7.69/win64" 1777438367 0
  AUTHOR "Chad Birch"
  <NOTES 0 2
  >
  RIPPLE 1 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 112
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 15.5
  ZOOM 22.03545932862405 0 0
  VZOOMEX 3.78714848 1633
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Tracks" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\OneDrive\Bands\The Perfect Strangers\Recordings\Practice"
  RENDER_PATTERN "$year.$month.$day\$regionnumber - $region"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 7 32 430 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAAAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 13.5 73
  SELECTION2 13.5 73
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.7196139968582 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {FE9A556B-5724-4CB5-A455-0FD8737E61FE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FE5C4DE7-E36E-4AA3-86E6-22E03E8928A5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 212245.518000000040 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 235828.353333333390 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 259411.188666666680 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 282994.023999999980 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 306576.859333333330 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 330159.694666666680 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 353742.530000000090 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 377325.365333333440 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 400908.200666666790 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 424491.036000000140 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 448073.871333333430 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 471656.706666666780 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 495239.542000000130 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 518822.377333333480 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 542405.212666666830 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 565988.048000000180 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 589570.883333333650 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 613153.718666667000 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 636736.554000000350 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 660319.389333333700 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 683902.224666667050 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 707485.060000000410 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 731067.895333333760 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 754650.730666666990 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 778233.566000000340 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 801816.401333333690 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 848982.072000000390 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 1414970.120000000800 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 1446010.165000000700 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 2011998.213000001400 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 2035581.048333334700 120.0000000000 1 262148 0 5 0 "" 0 169 0 ABBB
    PT 2035911.048333334700 120.0000000000 1
  >
  RULERHEIGHT 86 86
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  MARKER 1 13.5 "" 9 0 1 R {9E96CEC8-7FD3-4EB4-9A4E-4F76772F6D11} 0 1
  MARKER 1 73 "" 9
  <PROJBAY
  >
  <TRACK {E3469C83-5824-4E10-B9F6-03F85515BC0A}
    NAME "Chad - Vox"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09140905132005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3469C83-5824-4E10-B9F6-03F85515BC0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAAAAANmOdziORFhAA22jbZz4zj+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAKp7ids6A6xARUrIacCB
        8D8AAAAAAAAAQAEBAAAAAQAAAKq/v+24QLpAVnsx6pal5z+amZmZmZnpPwEEAAAAAAAAAK1J6QROv1hAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAPSkA6XxPPA/AAAA
        AFwDAACkAgAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 2119 525 876 742
      FXID {E85D479B-CB24-428C-8213-03DE6216770C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5MKWU6ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 24 52 510 389
      FXID {0E278C29-6778-4F38-8C37-020B086EB8A7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD172071-9496-47BC-86F4-D04087823D5C}
      IID 32
      NAME "01-Chad - Vox-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F902E3BF-EAE3-4436-8EA9-F067BFB23057}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\01-Chad - Vox-260429_0038.wav"
      >
    >
  >
  <TRACK {A02E37E0-E92E-4C7B-87DA-0F9101CFA9E1}
    NAME "Billy - Vox"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 13 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A02E37E0-E92E-4C7B-87DA-0F9101CFA9E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1037 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6573C386-5996-4056-A1E1-B1026F4FAE4E}
      IID 33
      NAME "02-Billy - Vox-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F99283-0D9C-41A0-B243-50E6B99DADBE}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\02-Billy - Vox-260429_0038.wav"
      >
    >
  >
  <TRACK {D866E515-656E-43DE-BBB8-4BA6E1E51A9F}
    NAME "Mike - Vox"
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 22 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D866E515-656E-43DE-BBB8-4BA6E1E51A9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1046 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C80A4019-BD65-40C1-8103-0C9BDAD7AAC8}
      IID 34
      NAME "03-Mike - Vox-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFC4D78B-08C1-4276-9C27-B8052770E9AF}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\03-Mike - Vox-260429_0038.wav"
      >
    >
  >
  <TRACK {B258A26E-93B1-4AB2-8C9C-51FFFA8026E8}
    NAME "Jessica - Vox"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07621676029659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 16 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B258A26E-93B1-4AB2-8C9C-51FFFA8026E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1040 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwfq31j8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 1944 52 517 519
      FXID {04D019E3-8EA4-4C77-AC98-1862F9415F31}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAAEAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA7hkWZcli
        9j+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+PwvUoXI/+PwACAAAAAQAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAwCjf3X8K8D8UrkfhehT2PwACAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA39FYKZCQ9T8UrkfhehT2PwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGdWxsIFZvY2FscwAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Full Vocals"
      FLOATPOS 2502 65 525 414
      FXID {CCE675E8-E6E8-4CFC-A3C7-2A2BEC9DEC71}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {630EFC36-ACE4-4733-9896-9E254EE6A1CA}
      IID 35
      NAME "04-Jessica - Vox-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {712DA100-D41D-494D-85E1-77D5D66E0718}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\04-Jessica - Vox-260429_0038.wav"
      >
    >
  >
  <TRACK {9854E06B-64D3-41AF-B9F1-85E6453269AE}
    NAME "Paul - Vox"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42637075113095 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9854E06B-64D3-41AF-B9F1-85E6453269AE}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    HWOUT 1041 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFRAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAABX9/sijO3pAad5+Ti6v8z+BlUOLbOfvPwACAAAAAQAAABptVHMZAZJA+h/TTFCT
        5T8AAAAAAADwPwACAAAAAQAAAO0/3XZU46NApPWQ3fdL9z8dWmQ730/pPwABAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 1360 99 525 414
      FXID {3B588A56-CE6F-4CAE-868A-EF85762DBD2D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81040C9C-8E35-449A-A761-04D686C738E6}
      IID 36
      NAME "05-Paul - Vox-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B53C2150-85F1-4511-A16E-B1ACA0D31859}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\05-Paul - Vox-260429_0038.wav"
      >
    >
  >
  <TRACK {1BA09E98-4183-4930-9964-B5EB9807172B}
    NAME "Kenzi - Vox"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46671100829453 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 26 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BA09E98-4183-4930-9964-B5EB9807172B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1050 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFRAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAABX9/sijO3pAad5+Ti6v8z+BlUOLbOfvPwACAAAAAQAAABptVHMZAZJA+h/TTFCT
        5T8AAAAAAADwPwACAAAAAQAAAO0/3XZU46NApPWQ3fdL9z8dWmQ730/pPwABAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 1976 84 525 414
      FXID {21C8C8E3-45EF-40B1-9789-C33005FDE59E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49CB39E7-AC86-406B-B28B-21C30658E700}
      IID 37
      NAME "06-Kenzi - Vox-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80662BC4-AADF-4C81-8179-E7AE2D506021}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\06-Kenzi - Vox-260429_0038.wav"
      >
    >
  >
  <TRACK {79E8FAFE-E23E-4DE7-B6C6-C94B137D0775}
    NAME "Guest - Vox"
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 31 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79E8FAFE-E23E-4DE7-B6C6-C94B137D0775}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1055 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B3D89AB-5424-465E-AF02-215C4C0848C1}
      IID 38
      NAME "07-Guest - Vox-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {092F1203-7084-4275-ACCF-782CFED80972}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\07-Guest - Vox-260429_0038.wav"
      >
    >
  >
  <TRACK {D40B1F6B-CD50-4848-9880-A326A1EF01FF}
    NAME "Billy - Bass"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43956696812 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 14 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D40B1F6B-CD50-4848-9880-A326A1EF01FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1038 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAALTraahE2D5AAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAOO5IVpxOI1AuIlvKGtE
        8T82MzMzMzPjPwADAAAAAQAAAHHGfJgB/oJA7JEGkCaj2j8AAAAAAAAAQAABAAAAAAAAAAAAAAAAAPA/AQAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzcyBMb3Bhc3MgW3Nua10AAAAAAA==
      >
      PRESETNAME "stock - Bass Lopass [snk]"
      FLOATPOS 1976 84 525 414
      FXID {C87DBB62-9C5A-4AF4-A98A-4E8071AFCBA1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FBC5BDA-06E9-40E1-A160-C9F9832060A1}
      IID 39
      NAME "08-Billy - Bass-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C34B527-2C85-40D5-8F96-A7ECC681E427}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\08-Billy - Bass-260429_0038.wav"
      >
    >
  >
  <TRACK {83228557-D499-4B02-811D-6E714F8A7428}
    NAME "Paul - Vox"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0.576 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 18 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83228557-D499-4B02-811D-6E714F8A7428}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1042 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA8YMFrwsC1z8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAU0T5N+Uo
        9D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAILi0kp6X5j+e76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAeE6Bcumg5z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNARBHZDWvt8j8UrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 1944 52 525 414
      FXID {97F93C9B-E7EC-4769-8334-5A6677936CE6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {346B9413-9C75-4C51-82E4-C2F3D0412B3C}
      IID 40
      NAME "09-Paul - Vox-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4237B39D-932C-4F8F-9955-E74509DD69FF}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\09-Paul - Vox-260429_0038.wav"
      >
    >
  >
  <TRACK {93DC14B5-83E0-4944-9AAF-8DEF370AA3AD}
    NAME "Paul - Fender"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77019387072009 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 19 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93DC14B5-83E0-4944-9AAF-8DEF370AA3AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1043 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA8YMFrwsC1z8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAU0T5N+Uo
        9D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAILi0kp6X5j+e76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAeE6Bcumg5z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNARBHZDWvt8j8UrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 1944 52 525 414
      FXID {D8B5BF4B-E6BB-4C0A-AFE9-904BFE325060}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEF67FF1-BA54-4BDA-94C2-2DB72E9B66A2}
      IID 41
      NAME "10-Paul - Fender-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21837DD7-00EF-40BB-A86C-8569A43EB795}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\10-Paul - Fender-260429_0038.wav"
      >
    >
  >
  <TRACK {FD75BA66-04DD-4195-B7A2-1F304FB5B7CE}
    NAME "Paul - Acoustic"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 -0.504 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 20 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD75BA66-04DD-4195-B7A2-1F304FB5B7CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1044 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAFlA8YMFrwsC1z8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAGlAU0T5N+Uo
        9D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAILi0kp6X5j+e76fGSzf2PwACAAAAAAAAAAAAAAAAcJdA/Pid
        KJTL3z+e76fGSzf2PwACAAAAAQAAAAAAAAAAcKdAeE6Bcumg5z8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNARBHZDWvt8j8UrkfhehT2PwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8pXI/C9SjwPwACAAAAAQAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBGZW5kZXIgb3IgTWVzYQAAAAAA
      >
      PRESETNAME "stock - Basic 11 band Fender or Mesa"
      FLOATPOS 1944 52 525 414
      FXID {6C2366E1-233D-4822-8FF9-3FF0D7330A4D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD288BBC-C98C-4480-925A-27BF10B08DAC}
      IID 42
      NAME "11-Paul - Acoustic-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79C32BB9-F8AD-4201-9306-C26DCF7B4FEF}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\11-Paul - Acoustic-260429_0038.wav"
      >
    >
  >
  <TRACK {70A1448E-33BE-4325-A988-3128A2D15E80}
    NAME "Mike - Amp 1"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.12508078186329 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 23 1 0 0 0 0 0
    VU 64
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70A1448E-33BE-4325-A988-3128A2D15E80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1047 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9D754C80-BF8E-4BC4-9CB5-04E4F880455E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D4F6591-EFF3-4BEC-9456-46178F97FE75}
      IID 43
      NAME "12-Mike - Amp 1-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1202C208-B819-40D5-8FC2-FB3DE2E269E5}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\12-Mike - Amp 1-260429_0038.wav"
      >
    >
  >
  <TRACK {43DEF89C-6DAD-4A18-ACD9-5F81559DBA53}
    NAME "Mike - Amp 2"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43956696812 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 24 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43DEF89C-6DAD-4A18-ACD9-5F81559DBA53}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1048 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9FE614B0-31AB-4D19-BBBD-F9D36A650087}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26CD59B2-9A71-4420-B351-DF9E9029B173}
      IID 44
      NAME "13-Mike - Amp 2-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {542BF7B4-3927-42A4-9A65-F582AE7A4C2D}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\13-Mike - Amp 2-260429_0038.wav"
      >
    >
  >
  <TRACK {CB136864-2001-4099-8D6E-0B8EED6BC582}
    NAME "Mike - Acoustic"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43956696812 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 25 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB136864-2001-4099-8D6E-0B8EED6BC582}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1049 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {827D7573-B03B-4E32-9CBA-650B28AA41AD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0901A9CB-AE49-4B53-B37E-9C94A52FB17E}
      IID 45
      NAME "14-Mike - Acoustic-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6035F85-2E59-499B-BA6B-4D2B5EF8C282}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\14-Mike - Acoustic-260429_0038.wav"
      >
    >
  >
  <TRACK {7BA3A5EC-B22B-4D5E-B326-0E283187A4E8}
    NAME Piano
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26709158557142 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 27 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BA3A5EC-B22B-4D5E-B326-0E283187A4E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1051 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAVD1wJsrc8z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 1944 52 525 414
      FXID {BF509C61-A53A-474F-B959-62E3446CAAF8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D02F2120-5698-47F0-80AD-FB737CA1D667}
      IID 46
      NAME 15-Piano-260429_0038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47E9CB5D-DCFF-4003-865B-DF12C8BF54BF}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\15-Piano-260429_0038.wav"
      >
    >
  >
  <TRACK {C35B0E90-3117-458D-AD35-BED830FDC347}
    NAME Keyboard
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17865309698748 -0.742 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 28 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C35B0E90-3117-458D-AD35-BED830FDC347}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1052 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 1944 52 525 414
      FXID {472BBFC3-B68C-4EF0-8CF5-1384125D57F0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1AA3D16-661D-4337-A865-641899F26D6F}
      IID 47
      NAME 16-Keyboard-260429_0038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B411D96-58AE-4569-9F91-EB1BAEFBF7B7}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\16-Keyboard-260429_0038.wav"
      >
    >
  >
  <TRACK {96C7FF97-7B61-49C1-BBEA-7719F95A2679}
    NAME "Kenzi - Acoustic"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12508078186329 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 29 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96C7FF97-7B61-49C1-BBEA-7719F95A2679}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1053 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC5DB48A-A216-40DD-BDAA-1ADB2081C2A2}
      IID 48
      NAME "17-Kenzi - Acoustic-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {820C17CD-372F-4A3C-8939-9C597A4D90CE}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\17-Kenzi - Acoustic-260429_0038.wav"
      >
    >
  >
  <TRACK {049A72CA-3974-4E5C-90DD-0E7A4743CA13}
    NAME Kick
    PEAKCOL 25231104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.344073927778 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 1 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {049A72CA-3974-4E5C-90DD-0E7A4743CA13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAU0T5N+Uo9D8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlA/PidKJTL3z8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdARBHZDWvt8j8MAiuHFtnmPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        U0T5N+Uo9D8MAiuHFtnmPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBLaWNrAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Kick"
      FLOATPOS 1944 52 525 414
      FXID {A15B4BE1-32BD-420A-8454-6846D55F5AD9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E34D2BB9-E44B-4F70-AFE2-74E2E1B6AFFF}
      IID 49
      NAME 18-Kick-260429_0038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8FD78DF-700F-441B-A165-097774D3B8CB}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\18-Kick-260429_0038.wav"
      >
    >
  >
  <TRACK {5DD1B73C-0AD0-4BD7-BF05-FE42CD6B5EC4}
    NAME "Snare (Top)"
    PEAKCOL 16842624
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.90223991854984 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 1 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DD1B73C-0AD0-4BD7-BF05-FE42CD6B5EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgsYG6vZs
        +T8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAc4CbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA7hkWZcli9j/hehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gsYG6vZs+T8zMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 1944 52 525 414
      FXID {35D228ED-B08A-4B3A-9129-219ADDCF5421}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD689908-1188-44A1-BA18-A9BF520A1473}
      IID 50
      NAME "19-Snare (Top)-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C868E9AD-0734-4CE3-BC55-BBA03B3FE23A}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\19-Snare (Top)-260429_0038.wav"
      >
    >
  >
  <TRACK {84A1AA39-8845-41FF-859C-0F5373A8632C}
    NAME "Snare (Bottom)"
    PEAKCOL 16842624
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.6851311761969 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 3 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84A1AA39-8845-41FF-859C-0F5373A8632C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgsYG6vZs
        +T8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAc4CbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA7hkWZcli9j/hehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gsYG6vZs+T8zMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 1944 52 525 414
      FXID {3355794B-BE72-4BB8-A718-C3AD5A6255AF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6E0EEDB-4EBA-483A-AF57-4E77A55A0DAC}
      IID 51
      NAME "20-Snare (Bottom)-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01963DDE-340C-4B94-A825-A1178826CEE0}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\20-Snare (Bottom)-260429_0038.wav"
      >
    >
  >
  <TRACK {AF562FDA-CAF9-4312-AD07-D727C09860AA}
    NAME Hi-Hat
    PEAKCOL 16793600
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04178927545586 0.688 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 4 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF562FDA-CAF9-4312-AD07-D727C09860AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAythtUZzM
        3j+e76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAFpwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA12/481lz8z8pXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A7hkWZcli9j+e76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 1944 52 525 414
      FXID {8A3DF851-C15A-4504-A66F-51D00F683A69}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28EFB34C-1480-4E31-9C89-BFE193DC170B}
      IID 52
      NAME 21-Hi-Hat-260429_0038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75B34F47-D254-45AC-A1FF-041669D9B3C7}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\21-Hi-Hat-260429_0038.wav"
      >
    >
  >
  <TRACK {A18F6E0E-2D55-4715-94A1-1D6EF1E8DD11}
    NAME "Tom 1"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21871375624299 0.5 -1 0 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 5 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A18F6E0E-2D55-4715-94A1-1D6EF1E8DD11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA7hkWZcli9j8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlAt7W4S54h5T8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA7hkWZcli9j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 1944 52 525 414
      FXID {C5CCED6F-19CA-4E70-890C-E8962825BBF2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {701F7952-16A4-4A69-BB23-1D08FF5F27F4}
      IID 53
      NAME "22-Tom 1-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DB36F58-EA59-42A0-8786-111367EE37FF}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\22-Tom 1-260429_0038.wav"
      >
    >
  >
  <TRACK {0A498D99-D9FD-464A-8CDE-2A97A433E595}
    NAME "Tom 2"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0.25 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 6 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A498D99-D9FD-464A-8CDE-2A97A433E595}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA7hkWZcli9j8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlAt7W4S54h5T8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA7hkWZcli9j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 1944 52 525 414
      FXID {2A0868A6-A980-495F-B3B3-5834F74EAA46}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B71606BE-123C-4AB0-BD3B-CFE217BC2814}
      IID 54
      NAME "23-Tom 2-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5781908-6FFB-42DA-9D01-21EB1A38A939}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\23-Tom 2-260429_0038.wav"
      >
    >
  >
  <TRACK {A7577919-8318-4A54-8E0B-A32E356927F1}
    NAME "Tom 3"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13347180635429 -0.25 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 7 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7577919-8318-4A54-8E0B-A32E356927F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA7hkWZcli9j8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlAt7W4S54h5T8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAFw7VhVxw6JA6qKPN5tj8D8AAAAAAADwPwACAAAAAQAAAPK7ixA2FKpAdSiMyuV89z8AAAAAAADwPwACAAAAAQAAAEdpFsTrBrRA
        6qKPN5tj8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 1944 52 525 414
      FXID {B84E8850-5599-4A67-9F5F-862A53834E4E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E576BD15-EA8D-4E1C-859E-7ADC129259EF}
      IID 55
      NAME "24-Tom 3-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80568415-78B2-44EA-8A18-A3F87603A7DB}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\24-Tom 3-260429_0038.wav"
      >
    >
  >
  <TRACK {87069307-1D1A-4517-99DB-D0FFF93476BD}
    NAME "Tom 4"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.83352193671769 -0.5 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 8 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87069307-1D1A-4517-99DB-D0FFF93476BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElA7hkWZcli9j8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlAt7W4S54h5T8pXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiLNA7hkWZcli9j8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBUb21zAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Toms"
      FLOATPOS 1944 52 525 414
      FXID {944999FE-853F-4B78-ABA5-2498B8B7B56D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4zg6Q+ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 24 52 510 389
      FXID {CB4F1B9F-1B6D-42C6-BD06-749C533E3A11}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DDE7FA6-4B6D-434B-9393-71F718BBFA2C}
      IID 56
      NAME "25-Tom 4-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D07EAB8-A2DF-4278-AD08-4B81F268D3AF}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\25-Tom 4-260429_0038.wav"
      >
    >
  >
  <TRACK {501EF613-7E4A-43A7-BAA7-F9F78FB71877}
    NAME "Overhead Ride"
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23456058929776 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 9 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {501EF613-7E4A-43A7-BAA7-F9F78FB71877}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAythtUZzM
        3j+e76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAFpwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA12/481lz8z8pXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A7hkWZcli9j+e76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 1944 52 525 414
      FXID {1E83272E-B3F3-4C9C-966C-332F35F00D08}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D3E662F-CFC4-44B7-BBE1-E8492A8D2102}
      IID 57
      NAME "26-Overhead Ride-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B030F0C-325D-49C3-B891-C45EE33E34AA}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\26-Overhead Ride-260429_0038.wav"
      >
    >
  >
  <TRACK {D7FA31CE-8263-4B15-B3EF-9CF2CA9D3427}
    NAME "Overhead Hi-Hat"
    PEAKCOL 21004288
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22971712796699 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 10 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7FA31CE-8263-4B15-B3EF-9CF2CA9D3427}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlAythtUZzM
        3j+e76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlAFpwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA12/481lz8z8pXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A7hkWZcli9j+e76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 1944 52 525 414
      FXID {80DCA239-5717-4136-B9C7-487248A051D9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4312FB75-1D63-440C-90E0-13D066ECC519}
      IID 58
      NAME "27-Overhead Hi-Hat-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63BC1A52-D62C-4D12-8F64-7FAF4A259733}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\27-Overhead Hi-Hat-260429_0038.wav"
      >
    >
  >
  <TRACK {7C0289D1-84C3-44EE-8A63-132F17B42851}
    NAME "Bluetooth Music"
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22495074449391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 1060 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C0289D1-84C3-44EE-8A63-132F17B42851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 36 0 1 0 0 0 0 -1:U -1
    HWOUT 37 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {118E0036-BAF0-4D31-8199-C1E8A9D82E07}
      IID 59
      NAME "28-Bluetooth Music-260429_0038.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEB48E61-D697-4994-945A-496D75FB063C}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\28-Bluetooth Music-260429_0038.wav"
      >
    >
  >
  <TRACK {03CDD0AF-D5D3-4EA9-9857-028CE915B462}
    NAME Crowd
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 1056 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03CDD0AF-D5D3-4EA9-9857-028CE915B462}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {557D9929-B2FB-447F-A7B3-6E7550ACF301}
      IID 60
      NAME 29-Crowd-260429_0038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1146231A-EAF9-4094-86E2-DA82096267EB}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\29-Crowd-260429_0038.wav"
      >
    >
  >
  <TRACK {A9DD1B6C-8CDD-41C7-A839-E9E696FD26DC}
    NAME Talkback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 39 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9DD1B6C-8CDD-41C7-A839-E9E696FD26DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1063 0 1 0 0 0 0 -1:U -1
    HWOUT 32 0 1 0 0 0 0 -1:U -1
    HWOUT 33 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.92266666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1280825C-98FD-4CC8-A251-DBA30D5377EB}
      IID 61
      NAME 30-Talkback-260429_0038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7023F8D2-9ADD-417A-B4CD-DAB7F672609D}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Dev\TechnicalDocumentation\Recordings\Tracks\30-Talkback-260429_0038.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {E3469C83-5824-4E10-B9F6-03F85515BC0A} 50396928 "" "" ""
      {A02E37E0-E92E-4C7B-87DA-0F9101CFA9E1} 0 "" "" ""
      {B258A26E-93B1-4AB2-8C9C-51FFFA8026E8} 0 "" "" ""
      {9854E06B-64D3-41AF-B9F1-85E6453269AE} 0 "" "" ""
      {1BA09E98-4183-4930-9964-B5EB9807172B} 0 "" "" ""
      {D40B1F6B-CD50-4848-9880-A326A1EF01FF} 0 "" "" ""
      {83228557-D499-4B02-811D-6E714F8A7428} 0 "" "" ""
      {FD75BA66-04DD-4195-B7A2-1F304FB5B7CE} 0 "" "" ""
      {7BA3A5EC-B22B-4D5E-B326-0E283187A4E8} 0 "" "" ""
      {C35B0E90-3117-458D-AD35-BED830FDC347} 0 "" "" ""
      {96C7FF97-7B61-49C1-BBEA-7719F95A2679} 0 "" "" ""
      {7C0289D1-84C3-44EE-8A63-132F17B42851} 0 "" "" ""
    >
  >
>
